{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mscontractor;Username=mscontractor;Password=mscontractor",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Vendor": {
    "AppId": "00000000-0000-0000-0000-000000000000",
    "AppUid": "",
    "SecretKey": "",
    "AccessTokenEncryptionKey": "",
    "TokenKeyVersion": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
